<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ypR-3c-h6w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xFB-z8-hPT">
            <objects>
                <navigationController id="ypR-3c-h6w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hg4-jd-iO5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tx4-qy-GG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bst-56-LFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="133"/>
        </scene>
        <!--VCA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VCA" customModule="DelegationSTEPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLE-Vz-ltw" userLabel="btnShowVCB">
                                <rect key="frame" x="87" y="315.5" width="200" height="100"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rdo-Z7-Pv8"/>
                                    <constraint firstAttribute="height" constant="100" id="cR3-au-UPJ"/>
                                </constraints>
                                <state key="normal" title="Show VCB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnShowVCBAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6i-hB-wyS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HLE-Vz-ltw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WRZ-dH-oOU"/>
                            <constraint firstItem="HLE-Vz-ltw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XTQ-ES-d8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3LR-YM-4UN"/>
                    <connections>
                        <segue destination="BXS-vh-F9F" kind="show" identifier="segueShowVCB" id="dyW-jl-V3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--VCB-->
        <scene sceneID="k0s-HM-Qx0">
            <objects>
                <viewController id="BXS-vh-F9F" customClass="VCB" customModule="DelegationSTEPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3e-Dz-2Ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-gz-RhE" userLabel="btnSendMessage">
                                <rect key="frame" x="87" y="315.5" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8sD-1t-xVB"/>
                                    <constraint firstAttribute="height" constant="100" id="utp-tw-fkB"/>
                                </constraints>
                                <state key="normal" title="Change Bc Color of VCA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSendMessageAction:" destination="BXS-vh-F9F" eventType="touchUpInside" id="6IO-52-VHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6r-gz-RhE" firstAttribute="centerY" secondItem="LKM-lu-Al6" secondAttribute="centerY" id="LXZ-7X-Eky"/>
                            <constraint firstItem="x6r-gz-RhE" firstAttribute="centerX" secondItem="LKM-lu-Al6" secondAttribute="centerX" id="wPR-YW-g0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKM-lu-Al6"/>
                    </view>
                    <connections>
                        <outlet property="btnSendMessage" destination="x6r-gz-RhE" id="IfV-Cb-tZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW3-4L-TtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="133"/>
        </scene>
    </scenes>
</document>
